#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.mykelalexander.zombiebarricade
app.mainclass=com.mykelalexander.zombiebarricade.RobovmLauncher
app.executable=ZombieBarricade
app.build=1
app.name=ZombieBarricade
